# Tarot Sham Boast
Two players are playing a series of games of Rock–paper–scissors. Player 1 and 2 have a got sequence of moves. Both the players will be able to make it to the final match, but one of them, every year continuously, is defeated by the other(Assume player 1 is defeating player 2 every year).
 What is his secret? He is using supernatural against the defeating player. Player 2 has figured out the reason and visited a set of fortune-tellers, who have each used a Tarot deck to predict a sequence that your rival will end up using, sometime during the match. 
 But which predictions to use? In the final match, n rounds are played and both will choose one of the options(Rock, paper or scissors). 
 Based on the selection, winner will be determined. The number of rounds, number of sequences and string of characters are taken as inputs, providing output as decreasing likelihood of appearance of predictions.
